<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#881a24"
                android:endColor="#4a0e14"
                android:centerX="0.64"
                android:angle="-90"/>
        </shape>
    </item>

    <item
        android:height="2dp"
        android:gravity="top">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#d22532"
                android:endColor="#00d22532"
                android:angle="-90"/>
        </shape>
    </item>

</layer-list>