<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#1a1a1a"
                android:endColor="#120d04"
                android:centerX="0.64"
                android:angle="-90"/>
        </shape>
    </item>

    <item
        android:height="2dp"
        android:gravity="bottom">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#000000"
                android:centerColor="#ffc140"
                android:endColor="#000000"/>
        </shape>
    </item>

</layer-list>