<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--

        Gradient from the task:

        Y[0] = 0.00: rgb 209 166 68  (#d1a644)
        Y[1] = 0.27: rgb 248 234 181 (#f8eab5)
        Y[2] = 0.42: rgb 241 220 171 (#f1dcab)
        Y[3] = 0.66: rgb 193 152 80  (#c19850)
        Y[4] = 1.00: rgb 190 163 94  (#bea35e)

        Divide by 2 gradients:

        Gradient 1:
        height = 0.42
        center = 0.64
        start point Y[0]
        center point Y[1]
        end point Y[2]

        Gradient 2:
        height = 0.58
        center = 0.41
        start point Y[2]
        center point Y[3]
        end point Y[4]

    -->

    <item
        android:height="14dp">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#d1a644"
                android:centerColor="#f8eab5"
                android:endColor="#f1dcab"
                android:centerX="0.64"
                android:angle="-90"/>
        </shape>
    </item>

    <item
        android:top="14dp"
        android:height="18dp">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#f1dcab"
                android:centerColor="#c19850"
                android:endColor="#bea35e"
                android:centerX="0.41"
                android:angle="-90"/>
        </shape>
    </item>

</layer-list>