<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="16dp"/>
                    <stroke
                        android:width="1px"
                        android:color="#50ffffff"/>
                    <solid
                        android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item
                android:top="2dp"
                android:left="2dp"
                android:right="2dp"
                android:bottom="2dp">
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="16dp"/>
                    <gradient
                        android:startColor="#8ccdff"
                        android:endColor="#213c61"
                        android:angle="90"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="16dp"/>
                    <stroke
                        android:width="1px"
                        android:color="#50ffffff"/>
                    <solid
                        android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item
                android:top="2dp"
                android:left="2dp"
                android:right="2dp"
                android:bottom="2dp">
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="16dp"/>
                    <gradient
                        android:startColor="#8ccdff"
                        android:endColor="#213c61"
                        android:angle="-90"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>