<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="4dp"/>
                    <gradient
                        android:startColor="#8F1923"
                        android:endColor="#721E23"
                        android:centerX="0.64"
                        android:angle="90"/>
                </shape>
            </item>
            <item
                android:height="4dp">
                <shape
                    android:shape="rectangle">
                    <corners
                        android:topLeftRadius="4dp"
                        android:topRightRadius="4dp"/>
                    <gradient
                        android:startColor="#d22532"
                        android:centerColor="#88d22532"
                        android:endColor="#00d22532"
                        android:centerX="0.1"
                        android:angle="-90"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="4dp"/>
                    <gradient
                        android:startColor="#9E1C27"
                        android:endColor="#631A1F"
                        android:centerX="0.64"
                        android:angle="-90"/>
                </shape>
            </item>
            <item
                android:height="4dp">
                <shape
                    android:shape="rectangle">
                    <corners
                        android:topLeftRadius="4dp"
                        android:topRightRadius="4dp"/>
                    <gradient
                        android:startColor="#d22532"
                        android:centerColor="#88d22532"
                        android:endColor="#00d22532"
                        android:centerX="0.3"
                        android:angle="-90"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>