<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AppGradient">

        <attr name="gradCornerTopLeft" format="dimension|reference"/>
        <attr name="gradCornerTopRight" format="dimension|reference"/>
        <attr name="gradCornerBottomLeft" format="dimension|reference"/>
        <attr name="gradCornerBottomRight" format="dimension|reference"/>

        <attr name="gradVertical" format="boolean|reference"/>

        <attr name="gradClr0" format="color|reference"/>
        <attr name="gradClr1" format="color|reference"/>
        <attr name="gradClr2" format="color|reference"/>
        <attr name="gradClr3" format="color|reference"/>
        <attr name="gradClr4" format="color|reference"/>
        <attr name="gradClr5" format="color|reference"/>
        <attr name="gradClr6" format="color|reference"/>
        <attr name="gradClr7" format="color|reference"/>
        <attr name="gradClr8" format="color|reference"/>
        <attr name="gradClr9" format="color|reference"/>

        <attr name="gradPos0" format="float|reference"/>
        <attr name="gradPos1" format="float|reference"/>
        <attr name="gradPos2" format="float|reference"/>
        <attr name="gradPos3" format="float|reference"/>
        <attr name="gradPos4" format="float|reference"/>
        <attr name="gradPos5" format="float|reference"/>
        <attr name="gradPos6" format="float|reference"/>
        <attr name="gradPos7" format="float|reference"/>
        <attr name="gradPos8" format="float|reference"/>
        <attr name="gradPos9" format="float|reference"/>

    </declare-styleable>

    <declare-styleable name="AppPageIndicator">

        <attr name="piItemSize" format="dimension|reference"/>
        <attr name="piItemsDistance" format="dimension|reference"/>

        <attr name="piDrawableSelected" format="reference"/>
        <attr name="piDrawableUnselected" format="reference"/>

    </declare-styleable>

</resources>